[DEFAULT]
PAGE_TITLE = LangGraph: Agentic AI SDLC Orchestrator
LLM_OPTIONS = Groq, OpenAI
#USECASE_OPTIONS = Basic Chatbot, Chatbot with Tool
GROQ_MODEL_OPTIONS = qwen-2.5-32b, gemma2-9b-it, llama3-8b-8192, llama3-70b-8192, llama-3.1-8b-instant
OPENAI_MODEL_OPTIONS = gpt-3.5-turbo, gpt-4, gpt-4-turbo
